<!DOCTYPE html>
<html>
<head>
	<title>Typing Speed & Accuracy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
		}
		body{
			background-color: #4fc1ea;
		}
			
		.main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		
		}
		
		.content{
		
			text-align: center;
			}
		
		#message{
			font-family: 'Open Sans', sans-serif;
		
		}
		
		#text{
			font-size: 20px;
			width: 85%;
		}
			textarea:focus{
				
				animation: border-color-change;
				animation-duration: 10s;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				
			}
		

</style>

</head>

<body >



	<div class="main my-5">


			<div class="content container-fluid">
				

					<h1 class="text-white font-weight-bold">Luscinia Typing Test</h1> <br>

					<h3 id="message" class="text-dark mx-4 text-center my-4">Text will appear automatically</h3>
					<p>press start when ready, click on the input box below and type. Once you are finished with the sample click stop and report results to your interviewer.</p>

					<textarea tabindex="0" autocomplete="off" id="text" rows="10" class=" bg-dark text-white" ></textarea>
					<br>
					<button class="btn btn-light px-4" id="start-btn" style="font-size: 25px;">Start</button>

			</div>

			<div id="result" class="mt-2 pt-2  text-center">
					
					<h4  class="text-dark"></h4>

			</div>

	</div>

</body>
<script src="script.js"></script>

</html>
